<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link href="css/main.css" rel="stylesheet" />
  </head>
  <body>
    <div class="s130">
      <div class="inner-form" style="width: 80%">
        <a href="/"><h3 style="color: white; text-align: center;">Search</h3></a>
        <ul>
          % for row in results:
          <li class="search-result">
            <div class="search-result-heading">
              <a href="{{row['url']}}"><span>{{row['title']}}</span></a
              >
            </div>
            <div class="search-result-text">
                {{row['summary']}}
            </div>
            <div class="search-result-data">
                {{row['data']}}
            </div>
          </li>
          % end
        </ul>
      </div>
    </div>
  </body>
</html>